info face="C64" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=60 scaleH=7 pages=1 packed=0
page id=0 file="digits_font.png"
chars count=97
char id=48      x=0    y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=6    y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=12   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=18   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=24   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=30   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=36   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=42   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=48   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=54   y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
